# footyconnect-be

./: FootyConnect.slnx
src/: FootyConnect.slnx
src/Core/FootyConnect.Domain/: FootyConnect.Domain.csproj
src/FootyConnect.Application/: ApplicationServicesExtensions.cs  FootyConnect.Application.csproj
src/FootyConnect.Application/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
src/FootyConnect.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/FootyConnect.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/FootyConnect.Application/Common/: Dispatcher.cs  Roles.cs
src/FootyConnect.Application/Common/Results/: Error.cs  ErrorTypeConstant.cs  Result.cs  TResult.cs
src/FootyConnect.Application/FootballPitches/Create/: CreateFootballPitchCommand.cs  CreateFootballPitchCommandHandler.cs
src/FootyConnect.Application/FootballPitches/DTOs/: FootballPitchDto.cs  FootballPitchDtoMappingConfiguration.cs
src/FootyConnect.Application/FootballPitches/Get/: GetFootballPitchesQuery.cs  GetFootballPitchesQueryHandler.cs
src/FootyConnect.Application/Users/DTOs/: UserDto.cs  UserDtoMappingConfiguration.cs  UserLoginDto.cs
src/FootyConnect.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/FootyConnect.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/FootyConnect.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
src/FootyConnect.Domain/: FootyConnect.Domain.csproj
src/FootyConnect.Domain/Entities/: Entity.cs  FootballPitch.cs  Team.cs  TeamMember.cs  TimeSlot.cs  User.cs
src/FootyConnect.Domain/Enums/: MatchStatus.cs  MemberRole.cs  SkillLevel.cs  UserRole.cs
src/FootyConnect.Domain/Repositories/: IRepository.cs  IUnitfOfWork.cs  IUserRepository.cs
src/FootyConnect.Infrastructure/: FootyConnect.Infrastructure.csproj  InfrastructureExtesions.cs  MatchRequest.cs
src/FootyConnect.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
src/FootyConnect.Infrastructure/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs  JwtOptions.cs
src/FootyConnect.Infrastructure/DateTimes/: DateTimeProvider.cs
src/FootyConnect.Persistence/: FootyConnect.Persistence.csproj  FootyConnectDbContext.cs  PersistenceExtensions.cs
src/FootyConnect.Persistence/DbConfigurations/: MatchRequestConfiguration.cs  (+2 more)
src/FootyConnect.WebAPI/: BearerSecuritySchemeTransformer.cs  FootyConnect.WebAPI.csproj  FootyConnect.WebAPI.http  Program.cs  ResultExtensions.cs  appsettings.json
src/FootyConnect.WebAPI/Controllers/: FootballPitchesController.cs  UsersController.cs
src/FootyConnect.WebAPI/Models/FootballPitches/: CreateFootballPitchRequest.cs
src/FootyConnect.WebAPI/Models/Users/: LoginRequest.cs  RegisterRequest.cs
src/FootyConnect.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs
src/FootyConnect.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
